Using NVIDIA RTX A6000
The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `huggingface-cli` if you want to set the git credential as well.
Token is valid (permission: read).
Your token has been saved to /home/dan/.cache/huggingface/token
Login successful
0    <bos><start_of_turn>user\nHow many runs did Ga...
1    <start_of_turn>user\nWho purchased all of the ...
2    <start_of_turn>user\nWhere did Moscow and Wash...
3    <start_of_turn>user\nIn what state did James B...
4    <bos><start_of_turn>user\nWhat college did Tom...
Name: mixed_prompt, dtype: object
Traceback (most recent call last):
  File "/home/dan/miniconda3/envs/danEnv/lib/python3.11/site-packages/transformers/utils/hub.py", line 399, in cached_file
    resolved_file = hf_hub_download(
                    ^^^^^^^^^^^^^^^^
  File "/home/dan/miniconda3/envs/danEnv/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 106, in _inner_fn
    validate_repo_id(arg_value)
  File "/home/dan/miniconda3/envs/danEnv/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py", line 154, in validate_repo_id
    raise HFValidationError(
huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': '/home/dan/mini_temporal/training/models/AQA/gemma-1_1-7b-it/random_context'. Use `repo_type` argument if needed.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/dan/mini_temporal/generations/generations_it.py", line 223, in <module>
    main()
  File "/home/dan/mini_temporal/generations/generations_it.py", line 145, in main
    tokenizer = AutoTokenizer.from_pretrained(f"{args.model_path}", add_bos_token=True, add_eos_token=False)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dan/miniconda3/envs/danEnv/lib/python3.11/site-packages/transformers/models/auto/tokenization_auto.py", line 817, in from_pretrained
    tokenizer_config = get_tokenizer_config(pretrained_model_name_or_path, **kwargs)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dan/miniconda3/envs/danEnv/lib/python3.11/site-packages/transformers/models/auto/tokenization_auto.py", line 649, in get_tokenizer_config
    resolved_config_file = cached_file(
                           ^^^^^^^^^^^^
  File "/home/dan/miniconda3/envs/danEnv/lib/python3.11/site-packages/transformers/utils/hub.py", line 463, in cached_file
    raise EnvironmentError(
OSError: Incorrect path_or_model_id: '/home/dan/mini_temporal/training/models/AQA/gemma-1_1-7b-it/random_context'. Please provide either the path to a local folder or the repo_id of a model on the Hub.
